# hollow

./: build.gradle
hollow/src/main/java/com/netflix/hollow/: Hollow.java
hollow/src/main/java/com/netflix/hollow/api/client/: FailedTransitionTracker.java  HollowAPIFactory.java  HollowAnnouncementWatcher.java  HollowBlob.java  HollowBlobRetriever.java  HollowClient.java  HollowClientConsumerBridge.java  HollowClientMemoryConfig.java  HollowClientUpdater.java  HollowDataHolder.java  HollowUpdateListener.java  HollowUpdatePlan.java  HollowUpdatePlanner.java  StackTraceRecorder.java  StaleHollowReferenceDetector.java
hollow/src/main/java/com/netflix/hollow/api/codegen/: AbstractHollowAPIGeneratorBuilder.java  ArgumentParser.java  CodeGeneratorConfig.java  HollowAPIClassJavaGenerator.java  HollowAPIFactoryJavaGenerator.java  HollowAPIGenerator.java  HollowCodeGenerationUtils.java  HollowConsumerJavaFileGenerator.java  HollowErgonomicAPIShortcuts.java  HollowJavaFileGenerator.java  HollowPOJOClassGenerator.java  HollowPOJOGenerator.java
hollow/src/main/java/com/netflix/hollow/api/common/: ListenerSupport.java  Listeners.java
hollow/src/main/java/com/netflix/hollow/api/consumer/: HollowConsumer.java  HollowConsumerAPI.java
hollow/src/main/java/com/netflix/hollow/api/custom/: HollowAPI.java  HollowListTypeAPI.java  HollowMapTypeAPI.java  HollowObjectTypeAPI.java  HollowSetTypeAPI.java  HollowTypeAPI.java
hollow/src/main/java/com/netflix/hollow/core/: HollowBlobHeader.java  HollowBlobOptionalPartHeader.java  HollowDataset.java  HollowStateEngine.java
(+499 files in other folders)
